# ECOAPP

./: ECOAPP.csproj  Startup.cs  appsettings.json
Core/Domain/: Estacion.cs  PuntosxVehiculo.cs  Rango.cs  Transaccione.cs  Usuario.cs  Vehiculo.cs
Infraestructure/EntityFrameworkDataAccess/: EcoMapsContext.cs
Properties/: launchSettings.json
WebApi/Controllers/: EstacionesController.cs  TransaccionesController.cs  UsuariosController.cs  VehiculosController.cs
